<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script ></script>
    <link rel="stylesheet" href="catalogo.css">
    <title>Catalogo Rolpladis</title>

</head>
    <body><!-- Colunas Principais -->
        <nav class="colunas">
            <!-- Coluna mais a direita - Informações da Empresa -->
            <div class=" colunas info-empresa">
                <h2>Quem Somos?</h2>
                <p>A Rolpladis Embreagens é uma renomada empresa do ramo automobilistico, foco na re-industrialização e venda de embreagens remanufaturadas.</p>
                
                <p>Há 30 anos oferecendo confiança, qualidade e tratamento excepcional. Servindo a diversos segmentos da sociedade, desde: usinas, frotistas, transportadores, oficinas, prefeituras e<br> transportes rodoviarios, assim como todo o publico urbano e rural de Mato Grosso do Sul e demais estados.</p>

                <footer class="ft">
                    <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/CaminhãoVetorPNG.png" alt="imagem de um caminhao" width="300">
                </footer>
            </div>

            <!-- Coluna mais a Esquerda- Informações do que Vende e Serviços - Parte das Imagens -->
            <div class="colunas info-pecas-imagens">
                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/CaixaRolpladis.png" alt="caixa da empresa">

                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/KitEmbreagemPNG.png" alt="disco">

                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/bustrator.png" alt="trator e bus" class="info-pecas-imagens-bustrator">

                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/volantevabrequim.png.png" alt="volante" class="info-pecas-imagens-volante">
            </div>

            <!-- Informações qual Produto Vende e o seu Serviço - Parte do Texto -->
            <div class="colunas info-pecas">
                <p> Kit’s completos e peças individuais para reposição, substituição e demais atendimentos às suas necessidades.</p>
                <p> Compõem o catálogo: Platôs, Discos e Rolamentos de altissima qualidade e material reconhecido no mercado automobilistico</p>
                <p>Trabalhamos com Tratores, Caminhões, Ônibus, Caminhonetes, Carros e muito mais.</p>
                <p>Também oferecemos os serviços de Retífica e Balanceamento de Volante da Embreagem e do Virabrequim.</p>
            </div>
        </nav>
    </body>
</html>