<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script ></script>
    <link rel="stylesheet" href="catalogo.css">
    <title>Catalogo Rolpladis</title>
</head>
    <body>
        <!-- Topo do Site -->
        <div class="topo-logo">
            <img src="imagens/LogoEmpresa.png" alt="logo da empresa" width="300">
        </div>

        <!-- Botoes do Topo -->
        <div class="topo-botao">
            <button id="inicio" class="botao-topo"> Inicio</button>
            <button id="servicos" class="botao-topo"> Serviços</button>
            <button id="produtos" class="botao-topo"> Produtos</button>
            <button id="sobre_nos" class="botao-topo"> Sobre nós</button>
        </div>

        <div id="argumentos">

        </div>

            <!-- Rodapé -->
        <footer class="tela-footer">
            <!-- Imagem a esquerda -->
            <div>
                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/Logo_RolpladisEmbreagensVetor.png" alt="logo da empresa" class="tela-footer-esquerda">
            </div>
            
            <!-- Texto do centro -->
            <div>
                <p> TELEFONES: (67) 3342-0021 (67) 3342-2922</p>            
                <div>
                    <p>Rua Benedito Campos Couto, 325 - Vila Carvalho</p>  
                    <p>Campo Grande - Mato Grosso do Sul</p>
                </div>
            </div>

            <!-- Imagem a direita -->
            <div>
                <img src="https://raw.githubusercontent.com/K-Stachelski/Imagens-Rolpladis/Godot-1/VolanteEmbreagemVetorTeste.png" alt="volante" class="tela-footer-direita">
            </div>
        </footer>
        <script src="funçoes.js"></script>
    </body>
</html>